# KMeans-MapReduce

./: .test_times.py.swp  3d_10000n_13k.txt  7d_10000n_7k.txt  7d_1000n_13k.txt  README.md  dataplot.py  dataset_generator.py  test_times.py  test_times.py.save
input/: 3d_10000n_7k.txt  3d_1000n_7k.txt  5d_100n_3k.txt  7d_1000n_7k.txt
kmeans-hadoop/: 3d_1000n_13k.txt  5d_100n_3k.txt  7d_10000n_13k.txt  pom.xml
kmeans-hadoop/src/main/java/it/unipi/hadoop/: Centroid.java  KMeans.java  KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java  Point.java
kmeans-hadoop/src/test/java/it/unipi/hadoop/: AppTest.java
kmeans-spark/: Untitled.ipynb  kmeans.py  kmeans.py.ipynb  kmeans1.py
kmeans/input/: test1.txt
kmeans/src/main/java/it/unipi/hadoop/: Centroid.java  KMeans.java  KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java  Point.java
times/: hadoop.txt  spark.txt
